# uber

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/androidTest/java/com/minageorge/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/minageorge/core/base/: BaseActivity.kt  BaseViewModel.kt
core/src/main/java/com/minageorge/core/utils/: ResourcesUtil.kt
core/src/main/java/com/minageorge/core/utils/map/: MapObservableProvider.kt
core/src/main/java/com/minageorge/core/utils/rxmap/: CameraIdleFunc.kt  CameraMoveCanceledFunc.kt  CameraMoveFunc.kt  CameraMoveStartedFunc.kt  CameraZoomChangedFunc.kt  MapClickFunc.kt  MapLongClickFunc.kt  MapObservableProvider.kt  MarkerClickFunc.kt
core/src/test/java/com/minageorge/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tools/gradle/: dependencies.gradle
tools/gradle/script/: quality.gradle
tools/proguard/: proguard-rules-debug.pro  proguard-rules.pro
uber/: build.gradle  google-services.json
uber/src/androidTest/java/com/mina/george/mapcomponent/: ExampleInstrumentedTest.java
uber/src/main/: AndroidManifest.xml
uber/src/main/java/com/minageorge/uber/: UberApplication.java  UberApplication.kt
uber/src/main/java/com/minageorge/uber/di/activity/: ActivityComponent.java  ActivityModule.java
uber/src/main/java/com/minageorge/uber/di/application/: AppComponent.java  AppModule.java
uber/src/main/java/com/minageorge/uber/di/qualifier/: ForActivity.java  ForApplication.java  ForFragment.java  ForView.java
uber/src/main/java/com/minageorge/uber/di/scope/: ActivityScope.java  ApplicationScope.java  FragmentScope.java  ViewScope.java
uber/src/main/java/com/minageorge/uber/store/model/markeritem/: MarkerDao.java  MarkerEntity.java  MarkerItemMapper.java
uber/src/main/java/com/minageorge/uber/store/model/markermodel/: MarkerDao.kt  MarkerEntity.kt
uber/src/main/java/com/minageorge/uber/store/room/: UberDataBase.kt  UberRoomStore.java
uber/src/main/java/com/minageorge/uber/ui/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
uber/src/main/java/com/minageorge/uber/ui/hostactivity/: HostActivity.java  HostViewModel.java  HostViewModelFactory.java
uber/src/main/java/com/minageorge/uber/utils/: ResourcesUtil.java
uber/src/main/java/com/minageorge/uber/views/: CircleImageView.java
uber/src/main/res/: style_json.json
uber/src/main/res/animator/: object_cart_hide.xml  object_cart_show.xml
uber/src/main/res/drawable/: border_white.xml  ic_rounded_black_square_shape.xml  shape_where_go_border.xml
uber/src/main/res/layout/: activity_home.xml  activity_main.xml  layout_where_to.xml
uber/src/main/res/values/: attrs.xml  colors.xml
uber/src/main/res/values-v23/: styles.xml
uber/src/test/java/com/mina/george/mapcomponent/: ExampleUnitTest.java
